# smartjobbci

./: README.md  build.gradle
data/: smartjobbci.mv.db  smartjobbci.trace.db
src/main/java/com/smartjob/cl/bci/: BciApplication.java
src/main/java/com/smartjob/cl/bci/common/exception/: EmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordException.java  UserNotFoundException.java
src/main/java/com/smartjob/cl/bci/common/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/smartjob/cl/bci/common/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/smartjob/cl/bci/controller/: UserController.java
src/main/java/com/smartjob/cl/bci/dto/request/: PhoneRequestDTO.java  UserRequestDTO.java
src/main/java/com/smartjob/cl/bci/dto/response/: PhoneResponseDTO.java  UserResponseDTO.java
src/main/java/com/smartjob/cl/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/smartjob/cl/bci/model/: PhoneModel.java  UserModel.java
src/main/java/com/smartjob/cl/bci/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/smartjob/cl/bci/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/smartjob/cl/bci/common/mapper/: PhoneMapperTest.java  UserMapperTest.java
src/test/java/com/smartjob/cl/bci/common/validator/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/smartjob/cl/bci/controller/: UserControllerTest.java
src/test/java/com/smartjob/cl/bci/service/: UserService.java  UserServiceTest.java
