server.port=8181

user.regex.password.regexp=^[A-Za-z0-9_!@#$%.^&*()\\-+=]{8,}$
user.regex.email.regexp=^(?=.{1,254}$)(?=.{1,64}@)[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?\\.)+[A-Za-z]{2,63}$

spring.datasource.url: jdbc:h2:./data/smartjobbci
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.datasource.username: smartjobbci
spring.datasource.password: password
spring.h2.console.enabled: true

spring.jpa.hibernate.ddl-auto=create-drop
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
